
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZmt6cG52aHNwZG5yZmpnanFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTg1MTYsImV4cCI6MjA1NjUzNDUxNn0.UFAOqEGolhbLnxJTz4a74KdRF0RXFSL8xXk2byjN9QI
VITE_SUPABASE_URL=https://prfkzpnvhspdnrfjgjqm.supabase.co
VITE_AIRTABLE_PAT=patH7NIt4Bj7Y5ngV.45fdb87c17cf4d21d445e0a56620541c51dec562480245a81dbfbb0872c21431